窪田 般彌（くぼた はんや、1926年1月6日 - 2003年1月22日）は、フランス文学者で詩人。早稲田大学名誉教授。
早稲田大学フランス文学科卒。早大教授を務めた。カサノヴァの「回顧録」、伝記ほか、アポリネール、象徴主義詩などの訳書多数。またフランス文学、フランス史他、近代日本の象徴詩人関連についても著作多数。同じくフランス文学者の窪田啓作は兄。


== 著書 ==
詩集 影の猟人 緑地社 1958
日本の象徴詩人 紀伊國屋新書 1963／紀伊國屋書店 1979、新装版1994
詩篇二十九 1956-1964 思潮社 1965
孤独な色事師－ジャコモ・カザノヴァ 薔薇十字社 1972
幻想の海辺 河出書房新社 1972
観る耳・聴く眼 昭森社 1975
窪田般彌詩集 思潮社<現代詩文庫> 1975
ミラボー橋の下をセーヌが流れ－フランス詩への招待 白水社 1975
詩人泡鳴 近代文学逍遙 コーベブックス 1976（南柯叢書）
詩と象徴 日本の近代詩人たち 白水社 1977（白水叢書）
ロココと世紀末 青土社 1978
詩集 圓環話法 思潮社 1979
フランス文学夜話 青土社 1981
随筆集 夜の牡蠣 小沢書店 1983
カザノヴァ－ロココの世紀 河出書房新社 1983／ちくま文庫 1993
詩集 西方の短歌 思潮社 1984
物語マリー・アントワネット 白水社 1985／白水Uブックス 1991
ギボシと紫陽花 随筆集 六興出版 1986
ヴェルサイユの苑 ルイ十五世をめぐる女たち 白水社 1988
皇妃ウージェニー 第二帝政の栄光と没落 白水社 1991／白水Uブックス 2005
幻影のフランス ロココから二十世紀へ 小沢書店 1993
女装の剣士 シュヴァリエ・デオンの生涯 白水社 1995
一切合財みな煙 河出書房新社 2002
詩集 老梅に寄せて 書肆山田 2002


== 翻訳 ==
グレアム・グリーン ヴィクトル・ド・パンジュ 窪田啓作共訳 河出新書 1956
モンパルナスの灯 M.G.ミシェル 山崎剛太郎共訳 角川書店 1958
ルネ・シャール詩集 ユリイカ 1958
肉体の悪魔 ラディゲ（フランス文学全集） 東西五月社 1960、のち潮文庫
ヒルデスハイムの薔薇 アポリネール 角川文庫 1961
楽しみと日々 マルセル・プルースト 角川文庫 1961／福武文庫 1986
幻想の美学 ルイ・ヴァックス 白水社<文庫クセジュ> 1961
にんじん ジュール・ルナール 角川文庫 1962、改版1992
愛、愛よりも豊かなるもの ジャック・シャルドンヌ 平凡社 1963（世界教養全集）
フランス現代詩19人集 思潮社 1965、新装版1969
ゴーガンの生涯 アンリ・ペリュショ 紀伊國屋書店 1965
白き処女地 ルイ・エモン 偕成社（ジュニア版世界文学名作選） 1966
友情論 アベル・ボナール 社会思想社（現代教養文庫） 1966
生きている過去 アンリ・ド・レニエ 桃源社（世界異端の文学） 1966／岩波文庫 1989
カザノヴァ回想録 （全6巻）、河出書房新社 1968-69。挿画 古沢岩美
カザノヴァ回想録 （全12巻）、河出書房新社 1973／河出文庫（改訳版） 1995-96
地底旅行 ジュール・ヴェルヌ 創元推理文庫 1968、改版1992
ラ・フォンテーヌ寓話 社会思想社 1969、現代教養文庫 1987／沖積舎 2006
象徴主義－マラルメからシュールレアリスムまで アルベール＝マリ・シュミット 清水茂共訳 白水社<文庫クセジュ> 1969
オクス博士の幻想 ジュール・ヴェルヌ 創元推理文庫 1970
ユビュ王 アルフレッド・ジャリ 白水社〈現代世界演劇〉 1970
ヴェルレーヌの詩 社会思想社（現代教養文庫） 1970
フランス詩法 ピエール・ギロー 白水社<文庫クセジュ> 1971
異端教祖株式会社 アポリネール 晶文社 1972／白水Uブックス 1989
危険な関係 新庄嘉章共訳 ラクロ 新潮文庫（上下） 1972、新版1988
ボードレール クレマン・ボルガル 青土社 1973
画家と音楽家たちの肖像 プルースト コーベブックス（南柯叢書） 1974
劇画の歴史 ジェラール・ブランシャール 河出書房新社 1974
虐殺された詩人 アポリネール 白水社 1975
フランス現代詩 26人集 思潮社 1976／同 29人集 思潮社 1984
自由か愛か! ロベール・デスノス 白水社 1976
ヴェネチア風物誌 アンリ・ド・レニエ 出帆社 1976／沖積舎 2005
腐ってゆく魔術師 アポリネール 青銅社 1978
カザノヴァ回想録－青春の女たち（抜粋版） 河出書房新社 1978／河出文庫 1980
若きドン・ジュアンの手柄ばなし アポリネール 青土社「全集 3巻」1979／河出文庫 1997
三つの顔 カトリーヌ・アルレー 創元推理文庫 1980
アポリネール詩集 ほるぷ出版 1982
野性の女よ、さようなら アンリ・クーロンジュ 安藤俊次共訳 読売新聞社 1983
アポリネール傑作短篇集 福武文庫 1987
死都ブリュージュ ローデンバック 岩波文庫 1988
ドン・キホーテ物語 セルバンテス 社会思想社（現代教養文庫） 1990／沖積舎 2007。挿画 G・ドレ
死の辞典 ロベール・サバチエ 堀田郷弘共訳 読売新聞社 1991
アポリネール動物詩集 山本容子絵 評論社（児童図書館・絵本の部屋） 1991
やさしいパリ パトリック・モディアノ リブロポート 1991
象徴派世代 ピエール＝ルイ・マチユ リブロポート 1995
ファロスの神話 アラン・ダニエルー 小林正巳共訳 青土社 1996
詩の朗読会 フランス編 アポリネール他 河出文庫 2003


== 編著・編訳 ==
世界詩論大系1－現代フランス詩論大系 思潮社 1964、新版1970
フランス幻想文学傑作選（全3巻） 滝田文彦共編 白水社 1982／白水Uブックス（全1巻） 1985
ドレ－「聖書」画集  岩崎美術社 1987（双書美術の泉）
＜さようなら＞の事典 中村邦生共編 大修館書店 1989
フランス詩大系 （責任編集） 青土社 1989、新版2007
世界の詩論 アリストテレスからボヌフォアまで 新倉俊一共編 青土社 1994
