빛의 속력(영어: speed of light) 또는 광속은 진공에서 299,792,458 m/s라는 정확한 값이며, 국제적으로 
  
    
      
        c
      
    
    {\displaystyle c}
  라고 표기한다. 빛의 속력은 기본 물리 상수로, 길이 단위인 미터는 이것으로부터 정의되었다. 특수 상대성 이론에 따르면, c는 우주의 모든 에너지, 물질, 정보가 가질 수 있는 속도의 최댓값이며, 최근 이론에 따르면 중력파의 속력이기도 하다. 질량이 없는 입자와 장(場; 빛과 같은 전자기 복사를 포함한다)은 c로 진행하며, 관성계에서는 관찰자의 속도와 관계없이 입자와 파동은 c로 진행한다. 상대성 이론에 따르면, c는 시간과 공간을 연관시키며, 질량-에너지 등식 E=mc²에도 등장한다. 특수 상대성 이론에 따르면 모든 움직임, 즉 물질의 이동 속도는 물론, 질량을 가진 게이지 보손도 빛의 속력보다 더 빨리 움직일 수 없다. 오직 불변 질량이 0인 물체(예를 들면 광자)만이 빛의 속력으로 전파될 수 있다.


== 관련 이론 ==


=== 맥스웰 방정식 ===
맥스웰은 그 이전에 물리학에서 따로 여겨졌던 전기와 자기를 묶어 통일적으로 설명할 수 있는 방정식을 만들었고, 이 방정식을 기초로 자신의 전자기장이론을 확립하였다. 맥스웰 방정식은 가우스 법칙, 가우스 자기 법칙, 패러데이 전자기 유도 법칙, 앙페르-맥스웰 회로 법칙으로 이루어져 있다.
이는 원래 열 개가 넘었던 맥스웰 방정식들을 제자들이 4개로 정리한 것이다.
1.가우스 법칙:

  
    
      
        ∇
        ⋅
        
          D
        
        =
        
          ρ
          
            f
          
        
      
    
    {\displaystyle \nabla \cdot \mathbf {D} =\rho _{f}}
  

  
    
      
        
          ∮
          
            S
          
        
        
          D
        
        ⋅
        d
        
          A
        
        =
        
          ∫
          
            V
          
        
        ρ
        ⋅
        d
        V
      
    
    {\displaystyle \oint _{S}\mathbf {D} \cdot d\mathbf {A} =\int _{V}\rho \cdot dV}
  
2.가우스 자기 법칙:

  
    
      
        ∇
        ⋅
        
          B
        
        =
        0
      
    
    {\displaystyle \nabla \cdot \mathbf {B} =0}
  

  
    
      
        
          ∮
          
            S
          
        
        
          B
        
        ⋅
        d
        
          A
        
        =
        0
      
    
    {\displaystyle \oint _{S}\mathbf {B} \cdot d\mathbf {A} =0}
  
3.패러데이 전자기 유도 법칙:

  
    
      
        ∇
        ×
        
          E
        
        =
        −
        
          
            
              ∂
              
                B
              
            
            
              ∂
              t
            
          
        
      
    
    {\displaystyle \nabla \times \mathbf {E} =-{\frac {\partial \mathbf {B} }{\partial t}}}
  

  
    
      
        
          ∮
          
            C
          
        
        
          E
        
        ⋅
        d
        
          l
        
        =
        −
         
        
          
            d
            
              d
              t
            
          
        
        
          ∫
          
            S
          
        
        
          B
        
        ⋅
        d
        
          A
        
      
    
    {\displaystyle \oint _{C}\mathbf {E} \cdot d\mathbf {l} =-\ {d \over dt}\int _{S}\mathbf {B} \cdot d\mathbf {A} }
  
4.앙페르-맥스웰 회로 법칙:

  
    
      
        ∇
        ×
        
          H
        
        =
        
          J
        
        +
        
          
            
              ∂
              
                D
              
            
            
              ∂
              t
            
          
        
      
    
    {\displaystyle \nabla \times \mathbf {H} =\mathbf {J} +{\frac {\partial \mathbf {D} }{\partial t}}}
  

  
    
      
        
          ∮
          
            C
          
        
        
          H
        
        ⋅
        d
        
          l
        
        =
        
          ∫
          
            S
          
        
        
          J
        
        ⋅
        d
        
          A
        
        +
        
          
            d
            
              d
              t
            
          
        
        
          ∫
          
            S
          
        
        
          D
        
        ⋅
        d
        
          A
        
      
    
    {\displaystyle \oint _{C}\mathbf {H} \cdot d\mathbf {l} =\int _{S}\mathbf {J} \cdot d\mathbf {A} +{d \over dt}\int _{S}\mathbf {D} \cdot d\mathbf {A} }
  

맥스웰은 이 네 개의 식으로부터 전자기와 관련된 모든 것들은 유도되어 나올 수 있다는 것을 보였다. 이 방정식으로부터 그는 전자기파의 전파 속력의 계산값이 빛의 속력과 같은 것으로부터 빛은 전자기파라고 주장했다.


=== 맥스웰 이론의 예측 ===
맥스웰의 이론에 의하면 빛의 속력은 
  
    
      
        c
        =
        
          
            1
            
              
                
                  ϵ
                  
                    0
                  
                
                
                  μ
                  
                    0
                  
                
              
            
          
        
      
    
    {\displaystyle c={1 \over {\sqrt {\epsilon _{0}\mu _{0}}}}}
  이다.
여기서 
  
    
      
        
          ϵ
          
            0
          
        
      
    
    {\displaystyle \epsilon _{0}}
  과 
  
    
      
        
          μ
          
            0
          
        
      
    
    {\displaystyle \mu _{0}}
  은 각각 진공의 유전율(permittivity)과 투자율(permeability)이고 다음과 같이 정의된다.

유전율(permittivity)
  
    
      
        
          ε
          
            0
          
        
        =
        
          10
          
            7
          
        
        
          /
        
        4
        π
        
          c
          
            2
          
        
        
        
          (
          i
          n
           
          
            A
            
              2
            
          
          
          
            s
            
              4
            
          
          
          k
          
            g
            
              −
              1
            
          
          
          
            m
            
              −
              3
            
          
          ,
          
          o
          r
          
          F
          
          
            m
            
              −
              1
            
          
          )
        
      
    
    {\displaystyle \varepsilon _{0}=10^{7}/4\pi c^{2}\quad \mathrm {(in~A^{2}\,s^{4}\,kg^{-1}\,m^{-3},\,or\,F\,m^{-1})} }
  투자율(permeability)
  
    
      
        
          μ
          
            0
          
        
        =
        4
        π
        ×
        
          10
          
            −
            7
          
        
        
        
          (
          i
          n
           
          k
          g
          
          m
          
          
            s
            
              −
              2
            
          
          
          
            A
            
              −
              2
            
          
          ,
          
          o
          r
          
          N
          
          
            A
            
              −
              2
            
          
          )
        
      
    
    {\displaystyle \mu _{0}=4\pi \times 10^{-7}\quad \mathrm {(in~kg\,m\,s^{-2}\,A^{-2},\,or\,N\,A^{-2})} }
  .이는 움직이거나 정지한 관측자에 관계없이 일정하다. 이같은 사실에서 특수 상대론이 출현했다.


=== 아인슈타인의 특수 상대성 이론 ===
맥스웰 방정식은 갈릴레이-뉴턴의 상대성원리를 만족하지 않았고 이는 물리학의 난제였다. 이 모순을 해결하기 위해 노력하던 중, 1905년 아인슈타인은 맥스웰의 전자기학 이론과 에테르에 대한 증거 부족에 동기부여를 받아 특수 상대성 이론을 정립했다. 특수상대성 이론은 불명확했던 전자기 이론들을 명확하게 하였다.
아인슈타인의 특수상대성이론은 빛의 속력 불변의 원리를 바탕으로 상대방에 대해 등속으로 움직이는 두 개의 기준틀에서 고전 전자기법칙이 변하지 않고 유지되는 새로운 시공간 개념을 제시한다. 모든 관성좌표계에서 빛의 속력이 일정하다고 가정하면, 서로 다른 속도를 가진 관성좌표계에서 자연법칙은 동일한 형태로 기술될 수 있다. 일반적으로 기본 상수 c 는 시공간 내에서 동일한 값을 가진다고 가정하고 있고 이것은 그것들은 위치나 시간에 비의존적임을 의미한다. 그러나 많은 이론에서 시간에 따라서 빛의 속력이 달라질 수 있다고 주장하고 있다. 아직 빛의 속력이 변한다는 결정적인 증거는 발견되지 않았지만 계속해서 연구가 진행 중이다. 일반적으로 빛의 속력은 등방성이라 가정한다. 이것은 빛의 속력을 측정하는 방향에 영향을 받지 않고 동일한 값을 갖는 것을 의미한다.특수상대성 이론은 두 개의 가정에 기초한다. 첫 번째로 물리학의 법칙은 모든 관성좌표계에서 일정하게 적용된다는 것이다..
두 번째 가정은 빛의 속력의 불변의 원리이다. 빛의 속력은 관성좌표계와 파원의 움직임과 관계없이 모든 관성좌표계에서 동일한 값(c = 
  
    
      
        2.99792458
        ∗
        
          10
          
            8
          
        
      
    
    {\displaystyle 2.99792458*10^{8}}
   m/s)을 갖는다. 이 두 개의 가정을 바탕으로 하여 특수 상대성 이론은 반직관적이고 실험적으로 확인되는 예측을 가진다.
이는 시간지연과 길이수축을 포함한다. 시간 지연이란 움직임을 가지는 기준계에서의 시계는 시계에 대해 정지하고 있는 관찰자가 측정한 시간은 고유 시간보다 천천히 간다는 것이다. 길이 역시 기준계에 대해 다르게 측정된다. 길이 수축이라는 것은 움직이는 기준계의 관찰자가 측정한 물체의 길이는 고유길이보다 짧다는 것이다. 고유길이란 고유 시간과 같이 그 물체에 대해 정지해 있는 관찰자가 측정한 길이를 말한다.
로렌츠 상수라고 알려진 길이 수축과 시간 지연 앞에 붙는 상수 γ의 식은 
  
    
      
        γ
        =
        
          
            1
            
              (
              1
              −
              
                
                  
                    v
                    
                      2
                    
                  
                  
                    c
                    
                      2
                    
                  
                
              
              
                )
                
                  
                    1
                    2
                  
                
              
            
          
        
      
    
    {\displaystyle \gamma ={\frac {1}{(1-{\frac {v^{2}}{c^{2}}})^{\frac {1}{2}}}}}
  으로 주어진다. 여기서 v는 물체의 속도를 말한다. 1과 γ 의 차이는 일반적으로 무시할 수 있는데, 왜냐 하면 대부분의 물체는 빛보다 훨씬 느리기 때문이다. 하지만 이것은 상대론적 속도에서 증가되고 v가 빛의 속력에 가까워지면, 무한대로 발산하게 된다.
빛의 속력에는 일방속력(one –way speed)과 쌍방속력(two-way speed)이 존재한다.
One-way speed of light의 예로는 빛이 광원에서 먼 관측자로 이동하는 경우의 속력이 있다. Two-way speed of light의 예로는 빛이 광원에서 나가서 거울에 반사되어 다시 돌아오는 경우의 속력이 있다. 실험적으로는 two- way speed of light만이 측정가능하다. 하지만, 시계가 광원과 관측자의 위치에서 동기화된다는 가정이 없다면 one- way speed of light는 측정 불가능하다. 그러나 아인슈타인의 시계의 동기화의 개념을 채택하면, 빛의 one- way speed of light 는 빛의 two-way speed of light와 정의에 의해 같아진다.


== 측정 방법과 역사 ==
현대 초기까지도 빛이 무한한 속도로 즉시 이동하는지, 굉장히 빠른 유한한 속도로 이동하는지 알려지지 않았다. 이 문제에 관한 최초의 기록은 고대 그리스에서 발견되었고, 고대 그리스인들 중 무슬림 학자들과 유럽의 고전 과학자들은 뢰머가 최초로 빛의 속력을 계산하기 전까지 오랫동안 토론을 했다. 아인슈타인의 상대성 이론에서는 빛의 속력이 일정하다고 말한다. 이때부터, 과학자들은 정확한 계산들을 제공하고 있다.


=== 고대부터 중세까지 ===
엠페도클레스는 빛이 유한한 속도를 가진다고 주장한 첫 번째 사람이다. 그는 빛이 움직이고, 따라서 이동하는 데 약간의 시간이 필요하다고 주장했다. 아리스토텔레스는 반대로 빛이 움직임이 아닌 어떤 것의 존재 때문이라고 말했다. 에우클레이데스와 프톨레마이오스는 빛이 눈으로부터 나와서 볼 수 있다는 emission theory of vision을 발전시켰다. 이 이론에 기초하여 알렉산드리아의 헤론은 별과 같이 떨어진 물체들을 눈을 뜨자마자 바로 볼 수 있기 때문에 빛의 속력이 무한하다고 주장했다.
초기 이슬람 철학자들은 처음에는 빛은 이동하는 시간이 없다는 아리스토텔레스적 의견에 동의했다. 1021년에, 이븐 알하이삼은 《광학의 서》를 출판하였고, 그 책에서 그는 현재 인정되고 있는, 빛이 물체에서 눈으로 들어온다는 intromission theory of vision을 받아들였고, emission theory를 반박하였다. 알하젠은 빛의 속력이 반드시 유한하여야 하며, 이는 밀도가 높은 물체에서 감소하는 등 달라질 수 있다고 주장했다. 그는 또한 우리의 감각으로 알 수는 없어도 빛은 전달에 시간이 걸리는 실질적인 물질이라고 주장했다. 11세기에는 Abū Rayhān al-Bīrūnī가 빛이 유한한 속도를 가지고 있다고 동의하였고, 소리의 속력보다 빛의 속력이 더 빠르다는 것을 관찰했다. 13세기에는 로저 베이컨이 이븐 알하이삼과 아리스토텔레스의 저서로부터 철학적 논거를 사용하여 공기 중의 빛의 속력이 유한하지 않다고 말했다. 1279년에는 위텔로가 진공상태에서 빛의 이동이 유한한 속도를 가지고 있다는 가능성을 고려했다. 그리고 밀도가 높은 물체에서는 속력이 감소한다고 했다.


=== 17세기에 들어서 ===
17세기에 들어서 요하네스 케플러가 빈 우주가 장애물이 없다는 것을 안 뒤부터 빛의 속력이 유한하다고 믿었다. 데카르트는 만약 빛의 속력이 유한하다면, 태양, 지구, 그리고 달이 월식 때 일렬에서 벗어날 것이라고 주장했다. 하지만 그 당시는 일렬이 아니라는 것을 관찰하지 못한 시기였기 때문에 데카르트는 빛의 속력이 무한하다고 결론지었다. 데카르트는 빛의 속력이 유한하다면, 그의 철학 전체가 붕괴될 것이라고 말했다.
1629년, 아이작 베크만은 빛의 속력을 측정하는 실험을 설계했다. 한 사람이 1.6km 떨어져 있는 곳에서 거울에 반사되는 빛을 관찰하는 실험이었다. 1638년에는 갈릴레오 갈릴레이가 빛의 속력을 측정하기 위해서 두 개의 떨어진 랜턴의 빛이 도달하는 차를 이용하려고 했다. 하지만 그는 빛이 유한한 속도로, 또는 무한한 속도로 이동하는 것을 알지 못하였고, 빛의 속력이 유한하다면 그것은 굉장히 빠를 것이라고 결론지었다. 갈릴레오의 실험은 이탈리아 플로렌스의 Accaedmia del Cimento에서 1마일 떨어진 랜턴을 사용하여 시행되었으나 빛의 시간차는 보이지 않았다. 이 실험의 실질적인 시간차는 11마이크로초이다.


=== 뢰머의 빛의 속력 측정 ===

1676년 올레 뢰머는 첫 번째로 빛의 속도를 정성적인 측정값으로 구했다. 뢰머는 덴마크 천문학자로서 천문학적 방법을 사용해서 빛의 속도를 측정하였다. 그는 목성의 위성 중 ‘이오’가 식(목성의 그림자에 의해 가려지는 현상)이 발생할 때, 지구가 공전궤도에서 가까이 있을 때가 멀리 있을 때보다 22분 빨리 나타난다는 것을 관측했다. 지구에서 봤을 때, 이오의 식은 두 가지 방법으로 관측이 가능한데, 이오가 보이다가 안 보일 때, 이오가 목성의 그림자 안으로 들어갈 때가 immersion, 이오가 안 보이다가 보일 때, 이오가 목성의 그림자에서 나올 때가 emergence인데, 지구에서는 목성이 가로막기 때문에 동일한 식의 immersion과 emergence를 동시에 볼 수 없다. 충의 위치에서는 둘 중 어느 것도 보지 못 한다. 목성이 충의 위치에 있을 때부터 4달이 지난 후(L부터 K까지)부터는 이오의 emergence를 볼 수 있고, 충의 위치에서 4달 전(F부터 G까지)는 이오의 immersion을 볼 수 있다. 이 시기가 아닌 5~6달은 식을 관찰할 수 없는데, 지구와 목성이 적절한 위치에 있더라도 지구의 어떤 지역에서는 이오의 식을 볼 수 없다. 이를 통해 그는 빛이 유한한 속도로 이동한다고 결론내릴 수 있었고, 빛이 지구 궤도의 지름을 가로지르는 데 22분(실제로는 16분 36초)이 걸린다는 것을 측정했다. 뢰머는 규모의 비교 증명(빛의 속력이 ‘지구 지름/1초’보다 훨씬 크다고 결론)과 누적 효과(빛의 유한한 속도의 영향이 많은 관측들을 통해 늘어날 것; 프랑스 과학 아카데미에서 발표) 등을 이용해서 이것이 빛이 지구에 오는 동안 지구가 공전하여 생기는 거리(지구가 목성과 가까워 질 때의 거리와 멀어질 때의 거리 차이)의 차이 때문이라고 예측하고 여러 번의 시행착오와 관측 결과를 이용하여 빛의 속력을 약 212 000 km/s으로 측정하였다. 뢰머는 자신의 방법을 공식적으로 서술한 적이 없지만, 그의 계산은 ‘지식인의 잡지’의 뉴스보도와 1676년 8월 22일 카시니의 발표로 알 수 있다. 이 값은 오늘날의 측정값인 2.997925*10^8 m/s와 비교하였을 때 오차(약 26%)가 상당하지만, 최초로 빛의 속력을 정밀하게 측정했다는 것에 큰 의의를 가진다.
뢰머가 쓴 논문들은 1728년 코펜하겐에서 불이 났을 때 대부분 없어졌지만, 1668년부터 1768년까지 발생한 60번의 이오 식의 관측결과를 담고 있는 한 개의 논문은 불타지 않았다. 뢰머는 1677년 9월 30일에 1671년부터 1673년의 관측 자료가 그의 계산의 기초를 만들었다고 하위헌스에게 편지를 썼다. 하위헌스의 Opticks(1704) 책을 보면 아이작 뉴턴이 뢰머의 빛의 속력 계산값을 기록했고, 태양으로부터 지구까지 빛이 이동하는 데 “7~8분”이 걸린다고 했다. 뉴턴은 뢰머의 식 현상의 그림자가 색을 띤다는 것에 대해 의문을 가졌고, 다른 색의 빛이 같은 속도로 이동한다고 결론지었다.


=== 제임스 브래들리의 광행차 ===
1729년에 제임스 브래들리는 광행차를 발견했다. 광행차는 떨어진 광원으로부터 빛이 도달할 때, 빛의 속도의 벡터 가법과 관측자로부터의 속도로 인해서 생긴다. 따라서 움직이는 관측자는 빛이 약간 다른 방향에서 오는 것처럼 보게 되고, 결과적으로 광원이 원래의 자리로부터 옮겨진 것처럼 생각하게 되는 것이다. 지구가 태양을 계속해서 돌 때 지구의 속도 방향 또한 바뀌므로 이 효과는 별의 방향이 바뀌는 것처럼 보이게 한다. 별의 각도차로 인해서(최대 20.5각초) 태양을 도는 지구의 속도를 빛의 속도로 나타내는 것이 가능한 것이다. 이미 알려진 태양에서 지구까지의 거리를 시간으로 바꿔서 풀면 된다. 효과로부터 그는 빛이 지구가 그 궤도 안에서 움직이는 것보다 10,210배 빨리, 또는 동등하게 태양부터 지구까지 이동하는 데 8분 12초가 걸리게 이동한다고 하였다.


=== 이폴리트 피조의 실험 ===
19세기 무렵 이폴리트 피조는 지구에서의 비행시간 측정- 기간 발사체가 공기 중에 떠 있는 시간을 말하는 용어- 땅에서 발사된 입자의 초기속도를 
  
    
      
        v
      
    
    {\displaystyle v}
   라고 하고, 아래쪽을 향한 가속도를 
  
    
      
        a
      
    
    {\displaystyle a}
  , 발사체의 발사각도를 
  
    
      
        θ
      
    
    {\displaystyle \theta }
   라고 할 때

  
    
      
        s
        =
        v
        t
        −
        
          
            1
            2
          
        
        a
        
          t
          
            2
          
        
      
    
    {\displaystyle s=vt-{\frac {1}{2}}at^{2}}
  , 
  
    
      
        t
        =
        
          
            
              2
              v
              sin
              ⁡
              θ
            
            a
          
        
      
    
    {\displaystyle t={\frac {2v\sin \theta }{a}}}
  

라는 식을 얻을 수 있다. 이를 이용한 방법이 바로 비행 시간 측정방법-에 기초한 빛의 속력 측정 방법을 개발하였으며 약 315 000 km/s로 보고하였다. 이때 시행된 실험을 피조의 실험이라고 부르며, 1851년에 움직이는 물에 대한 상대적 빛의 속도를 측정하는 실험이었다. 피조는 매질의 이동 효과를 측정하기 위한 특별한 간섭계의 배열을 사용했다.

광원 S' 에서 나오는 광선은 광선분열기에 반사 되며 렌즈 L 에 평행한 빛이 들어간다. O1 와 O2의 슬릿을 차례로 지나고 난 후 두 빛은 물이 화살표와 같이 흐르는 A1 과 A2 튜브를 따라 진행한다. 빛들이 렌즈 L' 의 초점에 위치해 있는 거울 m에 반사되기 때문에 하나의 빛은 언제나 물의 흐름과 같은 방향으로 전파되며 다른 빛은 반대방향으로 전파된다. 튜브의 앞쪽, 그리고 뒤쪽으로 진행 되고 난 후 두 빛은 S에서 합쳐진다. 이때 점 S에서는 접안렌즈를 통해 보여지는 간섭무늬를 만든다. 간섭무늬는 각각의 튜브를 오가는 빛의 속도 결정에 분석될 수 있다.


=== 피조-푸코 장치 ===

피조-푸코 장치(1850) (Figure 1)는 빛의 속도를 측정하기 위해 프랑스 물리학자 이폴리트 피조와 레옹 푸코가 구상한 것이다. 이 장치는 빛이 회전하는 거울에 반사되어 20마일(35 킬로미터) 뒤에 있는 정지되어 있는 거울을 향하게 만들어 놓았다. 정지거울에 반사되어오는 시간이 지남에 따라 회전거울이 약간씩 움직이면서 빛이 원래의 방향에서 미세한 각도 차로 빗나가게 된다. 만약 거울 사이의 거리를 
  
    
      
        h
      
    
    {\displaystyle h}
  라 하면, 정지거울에 반사되어 돌아오는 데 걸리는 시간은 
  
    
      
        
          
            
              2
              h
            
            c
          
        
      
    
    {\displaystyle {\frac {2h}{c}}}
  이다. 회전거울이 조절가능한 회전속도
  
    
      
        
          
            
              d
              θ
            
            
              d
              t
            
          
        
      
    
    {\displaystyle {\frac {d\theta }{dt}}}
  로 움직인다면 그 각도는

  
    
      
        θ
        =
        
          
            
              d
              θ
            
            
              d
              t
            
          
        
      
    
    {\displaystyle \theta ={\frac {d\theta }{dt}}}
   
  
    
      
        
          
            
              2
              h
            
            c
          
        
      
    
    {\displaystyle {\frac {2h}{c}}}
  이 식으로 빛의 속도 
  
    
      
        c
      
    
    {\displaystyle c}
  는 측정값 
  
    
      
        θ
      
    
    {\displaystyle \theta }
   회전거울의 회전속도, 측정값 
  
    
      
        h
      
    
    {\displaystyle h}
  로 계산 가능해진다.

  
    
      
        c
        =
        
          
            
              d
              θ
            
            
              d
              t
            
          
        
      
    
    {\displaystyle c={\frac {d\theta }{dt}}}
   
  
    
      
        
          
            
              2
              h
            
            θ
          
        
      
    
    {\displaystyle {\frac {2h}{\theta }}}
  탐지기는 빛의 근원으로부터 
  
    
      
        2
        θ
      
    
    {\displaystyle 2\theta }
   만큼인 각도에 위치하는데 그 이유는 법선을 기준으로 회전거울이 
  
    
      
        θ
      
    
    {\displaystyle \theta }
   만큼 회전하고, 빛의 입사각과 그 반사각으로 인해 
  
    
      
        θ
      
    
    {\displaystyle \theta }
   만큼 줄어들기 때문이다.
푸코는 피조의 두 정지거울로 된 실험을 토대로 이 장치를 구상하였다.이 때 피조의 빛의 속도 값은 5% 정도 더 높았다고 한다. 물 속에서 빛의 속도를 측정한 피조의 실험에서 빛이 공기에서보다 물 속에서 더 느리다는 결과가 나오자 그의 업적은 아이작 뉴턴의 입자설을 완전히 망쳐놓게 되었다.뉴턴은 굴절을 중간 매개체 빛을 당기는 것이라 예상하였고, 그 매개체에서 빛의 속도가 상승할거라 생각했었다. 하지만, 피조는 간단하게 빛의 경로를 물 속으로 쏘아주면서 공기에서보다 물 속에서 빛의 속도가 더 느리다는 것을 보여줬다.1856년, 빌헬름 베버와 루돌프 콜라우시는 레이덴 병을 방전하면서 전자기와 정전기적 전하의 단위의 비
  
    
      
        (
        
          
            
              ϵ
              
                0
              
            
            
              μ
              
                0
              
            
          
        
        )
      
    
    {\displaystyle ({\sqrt {\epsilon _{0}\mu _{0}}})}
  를 구하였다. 그리고는 그것이 피조가 측정한 빛의 속도와 매우 비슷하다는 것을 깨달았다. 이듬해, 구스타프 키르히호프는 저항이 없는 전선을 타고 흐르는 전기신호의 속도를 측정하였다.


=== 마이컬슨 몰리 실험 ===

앨버트 마이컬슨과 에드워드 몰리(Edward Morley)는 1887년, 현재의 케이스 웨스턴 리저브 대학교(Case Western Reserve University)에서 물리학의 역사상 가장 중요한 실험 중 하나인 마이컬슨-몰리 실험을 하였다. 이 실험의 결과는 광학적 에테르 이론을 부정하는 최초의 유력한 증거가 되었다. 이 실험은 또한 두 번째 과학 혁명의 이론적 관점의 시발점이라고 불리기도 한다
앨버트 마이컬슨은 이 실험으로 1907년에 노벨 물리학상을 수여 받았다.


==== 실험 ====
마이컬슨은 에테르 바람을 측정할 수 있을 정도로 정교한 실험장치를 제작하였다. 추후 간섭계(interferometer)라고 알려진 그의 장치는 백색광의 단일 광원을 반투명 거울(half-silvered mirror)을 통해 직각으로 나누어 두 개의 광선으로 만든다. 이 나눔계(splitter)를 지나고 나면, 광선은 길게 뻗은 팔(arm)을 지나 그 끝에 장착된 거울을 통해 다시 중간지점으로 반사되어 온다. 중간으로 반사된 파는 나눔계(splitter)를 통해 다시 결합이 되어 빛이 각 팔(arm)에서 이동한 시간차에 따라 보강 또는 상쇄 간섭 무늬가 일어난다. 미세한 시간차에 의해서도 간섭무늬의 주름(interference fringe)의 위치가 변화한다. 만약 에테르가 태양에 상대적으로 정지해 있다면, 지구의 운동은 간섭무늬 주름 한 개의 1/25배 크기만큼의 간섭무늬의 변화를 일으킬 것이다.
1881년 마이컬슨이 독일에서 상기 실험 장치를 이용하여 간섭무늬의 변화 값을 측정하였지만, 간섭무늬의 변화가 기대 값인 0.04값(간섭무늬 한 개의 0.04크기되는 만큼의 변화) 보다 작은 0.02 값을 얻었다.
그러나 그의 초창기 실험장치는 에테르 바람의 존재에 대해 확신을 갖고 말하기에는 실험적 오차가 너무 컸다. 에테르 바람을 측정하기 위해서는 보다 정확하고 정교하게 통제된 실험이 필요하였다.

그 후 그는 에드워드 몰리와 합작하여, 에테르 바람에 의한 간섭무늬의 변화를 측정할 수 있을 정도로 정교한 실험장치를 제작하였다.
그들의 실험에서는 광선이 긴 팔(arm)을 앞 뒤로 반사하여 여러 번 왕복하게 설계되어 총 경로가 11 m가 되도록 하였다. 광선이 11 m 이동하면 이론적으로 간섭무늬의 변화가 주름 한 개의 0.4배의 크기만큼 나타나야 한다. 이를 보다 쉽고 정확히 측정하기 위해서, 실험은 열과 진동의 효과를 최소화할 수 있는 벽돌로 된 빌딩 지하의 폐쇄된 방에서 이루어졌다. 그리고 보다 진동에 의한 오차를 줄이기 위해 수은으로 채운 욕조에 대리석을 띄워 그 위에 실험장치를 설치하였다. 이 장치는 간섭무늬 한 개의 주름의 1/100배 크기의 변화를 측정할 수 있을 정도로 정교하였다.
수은 욕조에 의해 실험장치가 회전할 수 있어, 모든 각도에서 에테르 바람의 측정이 가능하였다. 짧은 측정 시간에도, 실험장치를 회전시킴으로 인해 실험오차 원인을 발견할 수 있다. 또한 보다 긴 낮과 밤의 사이클과 연간 사이클에 의한 영향도 쉽게 측정할 수 있다.
실험 장치가 한 바퀴를 도는 동안, 실험장치의 두 개의 팔(arm)은 각각 에테르 바람과 평행하게 두 번, 직각으로 두 번 나열되게 된다. 이에 의해 결과는 두 개의 최고값과 두 개의 최저값을 갖는 사인파 형태로 나타난다. 추가적으로 에테르 바람이 지구 자전운동에서만 발생한다면, 바람은 12시간의 주기로 그 방향이 동쪽에서 서쪽으로 바뀔 것이다. 이러한 이상적인 개념화에서는 사인파가 낮과 밤으로 서로 반대되는 위상을 가질 것이다.
지구의 공전 운동이 에테르 바람에 추가적인 성분을 제공할 것이므로, 에테르 바람의 크기 변화가 1년 단위의 주기를 가지고 일어날 것이라고 예측하였다. 앞으로 날아가는 헬리콥터가 이러한 예가 될 수 있다. 헬리콥터가 공중에 제자리에 떠 있을 때는 헬리콥터 날개의 끝 부분이 300 km/h의 속력으로 회전한다. 그러나 만약 헬리콥터가 150 km/h의 속력으로 앞으로 날아가고 있다면, 회전 날개의 끝부분이 공기를 150 km/h의 속력으로 통과하는 곳이 있고(아래방향 바람) 450 km/h의 속력으로 통과하는 곳이 있다(윗방향 바람). 이와 동일한 효과로 에테르 바람의 크기는 1년을 주기로 증감할 것이다.


=== 근현대의 빛의 속력 ===


==== 로렌츠와 아인슈타인 ====

측정된 운동 값은 항상 관찰된 오차보다 항상 작았다. 근대 실험들은 두 방향의 빛의 속도는 6 nm/s 안으로는 등방하다는 것을 가리키고 있다.
이 실험 때문에, 헨드릭 로렌츠는 에테르를 통하는 어떤 기구의 운동이 그 기구로 하여금 운동방향으로 그 길이가 축소하게 만든다 생각하였고, 더 나아가 그는 운동하는 계의 시간 변수 또한 그에 의해 바뀌어야 된다고 예상했다. 이는 로렌츠 변환의 첫 걸음이었다.
로렌츠의 에테르 이론을 바탕으로, 헨리 포니케어는 이 공간의 시간은 일정한 광속이라는 가정하에 동시성을 가지는 에테르안에서 움직이고 있는 시계에 의해 보여지고 있다고 말했다. 1904년, 그는 로렌츠의 이론이 모두 옳다는 가정하에 빛의 속도가 역학적인 최고의 속도가 아닐까 생각했다. 그 후 1905년, 포니케어는 로렌츠의 에테르이론을 상대성 원리를 이용하여 관측적인 이론(영: full observational agreement)으로 만들었다.1905년, 아인슈타인은 진공에서의 빛의 속도는 관찰자의 운동상태와 무관하다고 간주하였다. 이것과 상대성 원리를 바탕으로 그는 특수 상대성 이론을 이끌어내었다. 특수 상대성이론에서는 진공에서의 빛의 속도 c는 기본적인 상수로 간주되며, 빛과 무관하게 나온다. 이 특수 상대성이론에 의해 에테르이론의 개념들은 쓸모없게 되었고 시공간적인 개념이 혁명을 이루게 되었다.


==== 움직이는 광원에서 방출되는 빛의 속도 측정 제안 ====
지금까지 빛의 속도는 광원에서 방출된 빛을 거울에 반사시키고 검출기로 검출하여 측정하였다. 빛은 광원의 원자에서 방출되고, 실험실에 놓인 거울의 원자에서 재방출된다. 빛을 입자라고 보고 원자에서 방출되는 빛의 속도가 원자에 대한 상대속도로 일정하다면, 그 원자가 실험실에 있는 한 측정값은 언제나 같을 수 밖에 없다. 어떤 별빛이라도 일단 거울에서 반사되는 순간 우리가 알고 있는 속도로 재방출된다.
우리는 자유 공간에서 이동하는 별빛의 속도를 한번도 측정해 본 적이 없다. 그런데, 자유 공간에서 이동하는 별빛의 속도를 직접 측정할 수 있는 방법이 있다. 달이나 우주정거장의 진공에서 하나의 셔터와 두 개의 광센서와 자와 시계만 있으면 된다. 셔터를 짧은 시간동안 열어서 별빛의 펄스를 만들고 펄스의 절반을 앞의 광센서로 나머지 절반을 뒤의 광센서로 흡수하여 시간차를 구한다. 각 광센서에 도달하기 전까지 별빛은 어떤 물체와도 상호작용하지 않아야 한다. 우리에게서 멀어지고 있다고 믿어지는 여러 은하에서 온 별빛의 속도들이 모두 알려진 c와 같은지 다른지는 측정해보면 알 것이다.


==== 빛의 속도와 미터 ====
20세기 중반부터 말까지 빛의 속도를 점점 더 정확하게 측정하는 실험들이 생겨났다. 1972년, 레이저의 간섭을 이용한 기술로 빛을 측정하는 방법과 1960년 당시의 미터의 정의를 이용하여 콜로라도에 있는 NBS에 속한 한 단체가 진공에서의 빛의 속도는 c=299 792 456.2±1.1 m/s라고 결정하였다. 이 측정값은 이전에 널리 사용되던 값보다 백배 정도 불확실한 값이었다. 이 불확실성은 미터에 대한 정의 때문이었다. 다른 비슷한 실험들에서 c의 값이 계속 비교되자, 1975년, 제 15회 Conférence Générale des Poids et Mesures(CGPM)에서 빛의 속도를 299 792 458 m/s라고 지정하였다1983년에 개최된 17회 CGPM에서 미터를 빛이 진공에서 1/299,792,458초 동안 움직인 거리라고 재정의하였다. 이 정의로 인해서, 진공에서의 빛의 속도는 정확히 299,792,458m/s가 되었고, 이것이 현재의 SI 단위가 되었다. 향상된 실험적인 기술들은 더 이상 SI 단위로 지정된 빛의 속도에 영향을 주지 못했지만, 대신해서 더욱 정밀한 미터의 정의를 세울 수 있게 해주었다. 즉, 빛의 속도가 오차가 있는 부정확한 숫자가 아닌, 정확한 값 이라고 말할 수 있는 이유는 빛의 속도를 정의 내렸기 때문이며, 이에 따라 미터의 정의가 내려진 것이기 때문이다.


== 빛의 굴절과 빛의 속도 ==
빛은 입자나 파동 두 가지 모두로 생각할 수 있지만, 광학에서는 파동으로 취급한다. 파동은 다른 매질을 통과할 때 다른 속도로 진행하며, 이에 따라 매질의 경계 면에서 파동의 경로가 꺾이게 된다. 이 현상을 굴절(refraction)이라고 한다. 단, 굴절이 일어날 때 파동의 진동수는 일정하게 유지되며 파장이 변화함으로써 속도가 변화한다.


=== 굴절률 ===
빛이 통과하는 매질의 종류에 따라 굴절의 정도가 다르다. 이를 객관적으로 나타낸 수치를 굴절률로 정의하고, n이라는 기호로 표시한다. 굴절률은 매질에서의 광속에 대한 진공에서의 광속의 비율로 정의된다.

  
    
      
        n
        =
        
          
            c
            v
          
        
      
    
    {\displaystyle n={\frac {c}{v}}}
  
여기서 c는 진공에서의 빛의 속도이며, 299 792 458 m/s 라는 값을 갖는다. v는 매질 속에서의 빛의 속도를 의미한다. 빛의 속도는 진공에서 가장 빠르기 때문에 n은 항상 1보다 큰 숫자라는 것을 알 수 있다. 이 식으로부터 굴절률이 클수록 매질에서의 속도는 작으며, 굴절률이 작을수록 매질에서의 속도는 커진다는 것을 알 수 있다.
한 편, 광속과 파장의 관계로부터, 
  
    
      
        λ
        =
        
          
            v
            f
          
        
      
    
    {\displaystyle \lambda ={\frac {v}{f}}}
   (λ 는 빛의 파장, f 는 빛의 진동수)이고, 굴절이 일어날 때 빛의 진동수는 일정하게 유지되므로, 파장이 길수록 굴절률은 작아지고 파장이 짧을수록 굴절률이 커진다는 것을 알 수 있다.

  
    
      
        n
        ∝
      
    
    {\displaystyle n\propto }
   
  
    
      
        
          
            1
            λ
          
        
      
    
    {\displaystyle {\frac {1}{\lambda }}}
  
이것은 오랜 인류 역사에 걸쳐 실험적으로 관찰되었다. 굴절 시에 진동수가 변하지 않는 이유는 인과의 원리(Causality Principle)로 설명될 수 있다.


=== 스넬의 법칙 ===

매질1 속을 진행하던 빛이 
  
    
      
        
          θ
          
            1
          
        
      
    
    {\displaystyle \theta _{1}}
  의 각도로 매질2에 입사하면, 
  
    
      
        
          θ
          
            2
          
        
      
    
    {\displaystyle \theta _{2}}
  의 각도로 굴절하게 된다. 이 법칙을 수식으로 나타내면 다음과 같다.

  
    
      
        
          n
          
            1
          
        
      
    
    {\displaystyle n_{1}}
   
  
    
      
        sin
        ⁡
        
          θ
          
            1
          
        
      
    
    {\displaystyle \sin \theta _{1}}
   
  
    
      
        =
        
          n
          
            2
          
        
      
    
    {\displaystyle =n_{2}}
   
  
    
      
        sin
        ⁡
        
          θ
          
            2
          
        
      
    
    {\displaystyle \sin \theta _{2}}
  여기서, 
  
    
      
        
          n
          
            1
          
        
      
    
    {\displaystyle n_{1}}
  과 
  
    
      
        
          n
          
            2
          
        
      
    
    {\displaystyle n_{2}}
  는 각각 매질1, 매질2 에서의 굴절률을 나타내며, 이 관계를 굴절의 법칙 또는 스넬의 법칙이라고 한다. 1621년 네덜란드의 스넬(Willeord Snell,1591~1626)이 실험을 통해 밝혀냈다.


==== 절대 굴절률 ====
절대 굴절률은 진공에서의 굴절률에 대한 매질에서의 굴절률이다. 진공에서의 굴절률은 1이라 정의되며, 따라서 절대 굴절률은 매질 자체의 굴절률과 같다.


==== 상대 굴절률 ====
절대 굴절률이 진공에 대한 물질의 굴절률이라면, 상대 굴절률은 두 매질의 굴절률의 대적 비를 의미한다. 이것은 스넬의 법칙으로도 표현되는데, 수식으로 나타내면 다음과 같다.

  
    
      
        
          
            
              n
              
                2
              
            
            
              n
              
                1
              
            
          
        
      
    
    {\displaystyle {\frac {n_{2}}{n_{1}}}}
   
  
    
      
        =
        
          
            
              sin
              ⁡
              
                θ
                
                  1
                
              
            
            
              sin
              ⁡
              
                θ
                
                  2
                
              
            
          
        
      
    
    {\displaystyle ={\frac {\sin \theta _{1}}{\sin \theta _{2}}}}
   
  
    
      
        =
        
          n
          
            12
          
        
      
    
    {\displaystyle =n_{12}}
  즉, 빛이 입사한 매질의 굴절률(
  
    
      
        
          n
          
            1
          
        
      
    
    {\displaystyle n_{1}}
  )을 기준으로 굴절되어 들어간 매질의 굴절률(
  
    
      
        
          n
          
            2
          
        
      
    
    {\displaystyle n_{2}}
  )을 표현한 것이 상대 굴절률(
  
    
      
        
          n
          
            12
          
        
      
    
    {\displaystyle n_{12}}
  )이다. 상대 굴절률은 두 매질에서의 빛의 속도의 상대적 비를 의미하기도 한다. 굴절률의 정의에 따라 두 매질의 굴절률의 비는 아래와 같은 수식으로 표현될 수 있다.

  
    
      
        
          n
          
            12
          
        
      
    
    {\displaystyle n_{12}}
   
  
    
      
        =
        
          
            
              n
              
                2
              
            
            
              n
              
                1
              
            
          
        
      
    
    {\displaystyle ={\frac {n_{2}}{n_{1}}}}
   
  
    
      
        =
        
          
            
              v
              
                1
              
            
            
              v
              
                2
              
            
          
        
      
    
    {\displaystyle ={\frac {v_{1}}{v_{2}}}}
  이 식에 의해 
  
    
      
        
          n
          
            12
          
        
      
    
    {\displaystyle n_{12}}
  가 1보다 크면 입사한 매질에서의 빛의 속도(
  
    
      
        
          v
          
            1
          
        
      
    
    {\displaystyle v_{1}}
  )가 굴절되어 들어간 매질에서의 빛의 속도(
  
    
      
        
          v
          
            2
          
        
      
    
    {\displaystyle v_{2}}
  보다 빠르고, 반대로 1보다 작으면 입사한 매질에서의 빛의 속도가 굴절되어 들어간 매질에서의 빛의 속도보다 느리다는 것을 알 수 있다.


=== 매질 속에서의 빛의 속도 ===

위의 두 식을 통해 파장이 긴 빛일수록 굴절률이 작으며, 매질에서의 속도가 빠르다는 것을 알 수 있다. 빨간색 빛의 굴절률을 
  
    
      
        
          n
          
            r
          
        
      
    
    {\displaystyle n_{r}}
  , 파란색 빛의 굴절률을 
  
    
      
        
          n
          
            b
          
        
      
    
    {\displaystyle n_{b}}
  라고 하자. 파장이 긴 빛일수록 굴절률이 작기 때문에, 
  
    
      
        
          n
          
            b
          
        
        >
        
          n
          
            r
          
        
      
    
    {\displaystyle n_{b}>n_{r}}
  이다. 따라서, 식 (1)에 의해 다음과 같은 수식이 성립한다.

  
    
      
        
          
            c
            
              v
              
                b
              
            
          
        
        >
        
          
            c
            
              v
              
                r
              
            
          
        
      
    
    {\displaystyle {c \over v_{b}}>{c \over v_{r}}}
  따라서, 
  
    
      
        
          v
          
            b
          
        
        <
        
          v
          
            r
          
        
      
    
    {\displaystyle v_{b}<v_{r}}
  이고, 같은 빛이라도 특정 매질 속을 진행할 때에는 빨간색 빛이 파란색 빛보다 빨리 진행한다.


== 읽어보기 ==
광초
광분
광시
광년


== 참고문헌 ==
빛의 굴절과 빛의 속도
빛의 굴절과 빛의 속도
측정 방법과 역사
측정 방법과 역사
측정 방법과 역사
측정 방법과 역사
측정 방법과 역사
측정 방법과 역사
측정 방법과 역사
측정 방법과 역사
측정 방법과 역사

측정 방법과 역사


== 참조 ==
