광년(光年, light-year)은 천문학에서 사용하는 거리의 단위이다. 기호는 ly(light year)이다. 국제천문연맹이 내린 정의에 따르면 1광년은 진공 상태에서 1율리우스년(365.25일) 동안 빛이 이동한 거리를 뜻한다.광년은 항성까지의 거리나 은하 규모의 거리를 측정하기 위해 사용되며, 특히 아마추어 과학자들이나 비전문 과학 출판물 등에서 많이 쓰인다. 천체 측정학에서는 같은 용도로 파섹(pc)을 쓰는데, 그 이유는 이것이 관측한 자료로부터 도출, 비교하기 쉽기 때문이다.
적당한 규모를 맞추기 위해서 때로는 광년의 12분의 1 크기인 광월 단위가 쓰이기도 한다.


== 수치 ==
1광년은 다음과 같은 거리 단위로 표현될 수 있다.

  
    
      
        9460730472580.8
        k
        m
      
    
    {\displaystyle 9460730472580.8km}
   (약 9.5Pm)1015(P)

  
    
      
        5879882207943.3
        m
        i
      
    
    {\displaystyle 5879882207943.3mi}
  

  
    
      
        63241.1077084266
        A
        U
      
    
    {\displaystyle 63241.1077084266AU}
   = 천문 단위, Astronomical units

  
    
      
        0.3067484663
        p
        c
      
    
    {\displaystyle 0.3067484663pc}
  위의 거리값은 모두 정확히 365.25일(정확히 1일 당 86,400SI초, 총 31,557,600초)로 구성된 1 율리우스년에 기준하고 빛의 속도를 299,792,458m/s로 정의하는 IAU 1976 개정 천문 상수계에 기반하며, 1984년부터 사용되었다. 천문 단위의 DE405 값인 149,597,870,691m 는, 천문 단위에서의 광년과 파섹의 계산에 쓰인다.
광월은 따로 값의 계산을 위한 정의가 없는데, 이는 천문단위계나 SI 단위에 달에 대한 개별 정의가 없기 때문이다. 하지만 단순히 광년의 12분의 1 크기인 단위로 이해하고 사용할 수도 있다.


=== 다른 수치 ===
1968년 부터 1983년까지는 IAU 1964 개정 천문 상수계가 사용되었고, 태양년(율리우스년이 아닌)과 관측된(정의된 수치가 아닌) 빛의 속도가 이에 포함되어있었다. 사이먼 뉴컴의 역기점(J1900.0) 기반의1 태양년(31,556,925.9747 역표시 초)과 299,792.5 km/s 의 빛의 속도로부터 계산된 1 광년은 9.460530 x 1015 미터로, 이들 수치는 1973년 자료처럼 꽤 오래된 출처로부터 도출된 결과 에서 찾을 수 있는데 2000년까지는 갱신되지 않았다.다른 정밀한 수치들은 일관된 IAU 계를 바탕으로 도출되지 않았다. 일부 최근의 자료에서 볼 수 있는 값인 9.460536207 x 1015 미터는 365.2425일 (31,556,952초)로 이뤄진 그레고리년과, 정의된 빛의 속도(299,792,458 m/s)를 바탕으로 나온 값이다.


== 같이 보기 ==
광초
광분
광시
빛의 속도


== 각주 ==
