Zenit Kazań (ros. Зенит Казань) – męski klub siatkarski z Rosji powstały w 2000 roku z siedzibą w Kazaniu. Zespół występuje w rosyjskiej Superlidze. Do 2008 roku klub nosił nazwę Dinamo Kazań.


== Nazwy klubu ==
2000-2004 – Dinamo Kazań
2004-2008 – Dinamo-Tattransgaz Kazań
od 2008 – Zenit Kazań


== Sukcesy ==
 Mistrzostwa Rosji:
 Mistrzostwo (10x): 2007, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017, 2018
 Drugie miejsce (2x): 2019, 2020
 Trzecie miejsce (4x): 2004, 2005, 2008, 2013
 Puchar Rosji:
 Zwycięstwo (9x): 2004, 2007, 2009, 2014, 2015, 2016, 2017, 2018, 2019
  Superpuchar Rosji:
 Zwycięstwo (8x): 2010, 2011, 2012, 2015, 2016, 2017, 2018, 2020
 Finał (1x): 2013
 Liga Mistrzów:
 Zwycięstwo (6x): 2008, 2012, 2015, 2016, 2017, 2018
 Drugie miejsce (2x): 2011, 2019
  Trzecie miejsce (1x): 2013
 Klubowe Mistrzostwa Świata:
  Pierwsze miejsce (1x): 2017
  Drugie miejsce (2x): 2015, 2016
  Trzecie miejsce (3x): 2009, 2011, 2019


== Historia ==
W sezonie 2003/2004 awansował do  Superligi. W latach 2004-2008 klub nazywał się "Dinamo Tat Transgaz Kazań".  W drużynie grali m.in. Dmitrij Fomin, Rusłan Olichwer, Manius Abbadi, Aleksander Bogomołow, Lloy Ball i Clayton Stanley.


== Bilans sezon po sezonie ==
Poziom rozgrywek:

     najwyższy ogólnokrajowy
     drugi
     trzeci
     czwarty


== Występy w europejskich pucharach ==


== Kadra ==


=== Sezon 2020/2021 ===


=== Sezon 2019/2020 ===


=== Sezon 2018/2019 ===


=== Sezon 2017/2018 ===


=== Sezon 2016/2017 ===


=== Sezon 2015/2016 ===


=== Sezon 2014/2015 ===


=== Sezon 2013/2014 ===


=== Sezon 2012/2013 ===


=== Sezon 2011/2012 ===


=== Sezon 2010/2011 ===


=== Sezon 2009/2010 ===


=== Sezon 2008/2009 ===


=== Sezon 2007/2008 ===


== Przypisy ==


== Linki zewnętrzne ==
Strona zespołu (ros.)
